<!doctype html>
<html lang ="en">
<head>
	<meta charset = "UTF-8">
	<title>Site map </title>
	<link rel="stylesheet" href = "style_site_map.css">
	<link rel ="icon" href =" linkin-park-seeklogo.com.svg">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	
	<header class = "header">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg"
		width="70" height="70" viewBox="0 0 300.000000 300.000000"
		preserveAspectRatio="xMidYMid meet">
			<g class="svg_logo" transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)">
				<path d="M1360 2483 c-85 -164 -196 -376 -246 -473 -51 -96 -212 -404 -358
				-685 -146 -280 -266 -510 -266 -512 0 -2 117 -3 260 -3 l260 0 -150 -300 c-82
				-165 -150 -302 -150 -305 0 -3 54 -5 120 -5 l120 0 152 305 153 305 612 0
				c337 0 613 3 613 6 0 9 -725 1439 -736 1453 -2 2 -144 -279 -316 -623 l-313
				-626 -143 0 c-79 0 -142 3 -140 8 8 18 100 195 368 707 159 303 319 610 358
				683 l69 133 -51 115 c-28 62 -53 114 -56 114 -3 0 -75 -134 -160 -297z m585
				-1073 c107 -214 195 -393 195 -396 0 -7 -771 4 -778 10 -4 5 375 776 382 776
				3 0 94 -175 201 -390z"/>
			</g>
		</svg>
		<p class = "logo">Linkin park</p>
		<nav class = "navigation_bar">
			<a href = "mainpage.html">Home</a>
			<a href = "shop.html">Shop</a>
			<a href = "quiz.html">Quiz</a>
			<a href = "site_map.html">Site map</a>
			<a href = "gallery.html">Gallery</a>
			<a href = "commentform.html">Feedback</a>
			<a href = "student.html">About us</a>
		</nav>
	</header>
	<div class="text">
	<h1 id="text_box_text">SITE MAP</h1>
		<svg version="1.0">
			<g transform="translate(180,50)">
				  <rect class="node" width="120" height="50" x="50" y="20" rx="10" ry="10" />
				  <text x="110" y="55" text-anchor="middle" ><a href="mainpage.html">HOME</a></text>
				  <path class="arrow" d="M170,45 L220,45" />
				  <rect class="node" width="120" height="50" x="220" y="20" rx="10" ry="10" />
				  <text x="280" y="55" text-anchor="middle"><a href="shop.html" >SHOP</a></text>
				  <path class="arrow" d="M340,45 L390,45" />
				  <rect class="node" width="120" height="50" x="390" y="20" rx="10" ry="10" />
				  <text x="450" y="55" text-anchor="middle"><a href="quiz.html">QUIZ</a></text>
				  <path class="arrow" d="M510,45 L560,45" />
				  <rect class="node" width="120" height="50" x="560" y="20" rx="10" ry="10" />
				  <text x="620" y="55" text-anchor="middle"><a href="gallery.html">GALLERY</a></text>
				  <path class="arrow" d="M680,45 L730,45" />
				  <rect class="node" width="120" height="50" x="730" y="20" rx="10" ry="10" />
				  <text x="790" y="55" text-anchor="middle"><a href="commentform.html">FEEDBACK</a></text>
				  <path class="arrow" d="M850,45 L900,45" />
				  <rect class="node" width="120" height="50" x="900" y="20" rx="10" ry="10" />
				  <text x="960" y="55" text-anchor="middle"><a href="student.html">ABOUT US</a></text>
			</g>
		</svg>
	</div>
	<footer>
		<div class="footer_cont">
			<br>
			<h3> follow us on our social networks</h3>
			<ul class="social_acc">
				<li><a href="https://www.facebook.com/linkinpark?mibextid=2JQ9oc" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                <li><a href="https://youtube.com/@LinkinPark" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://open.spotify.com/artist/6XyY86QOPPrYVGvF9ch6wz?si=7Ip7uOzjRUSN83-f7apkdA" target="_blank"><i class="fa fa-spotify"></i></a></li>
                <li><a href="https://instagram.com/linkinpark?igshid=NTc4MTIwNjQ2YQ=="><i class="fa fa-instagram" ></i></a></li>
                <li><a href="https://twitter.com/linkinpark" target="_blank"><i class="fa fa-twitter"></i></a></li>
			</ul>
			<div class="footer-bottom">
				<p>copyright &copy;2023-Linkin park designed by <a href = "student_4.html">K.A Lasitha Lakshan</a></p>
			</div>	
		</div>
	</footer>
</body>
</html>
